using Gtk 4.0;

template $Heatmap : Gtk.Box {
    orientation: vertical;
    halign: center;
    valign: center;
    hexpand: true;
    vexpand: true;

    Box keyboard_container {
        css-classes: ["container"];
        orientation: vertical;
        spacing: 5;
        margin-start: 20;
        margin-end: 20;
    }
}
