using Gtk 4.0;
using Adw 1;

template $PreferencesWindow: Adw.PreferencesWindow {
  title: 'TypeTrace Settings';
  default-width: 683;
  default-height: 384;

  Adw.ToastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {}

      content: Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-end: 12;
        margin-bottom: 12;
        margin-start: 12;

        Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: 'Database';
            description: 'Database settings';

            Box {
              orientation: vertical;
              spacing: 6;
              margin-top: 12;
              hexpand: true;

              Button import_button {
                label: "Import Data";
                hexpand: true;
              }

              Button export_button {
                label: "Export Data";
                hexpand: true;
              }
            }
          }
        }
      };
    };
  }
}
