using Gtk 4.0;

template $Heatmap : Gtk.Box {
    orientation: vertical;
    halign: center;
    valign: center;

    Gtk.Box {
        css-classes: ["container"];
        orientation: horizontal;
        spacing: 5;
        margin-bottom: 20;

        Gtk.Label {
            label: "Usage:";
            margin-end: 10;
        }

        Gtk.Label {
            label: "10%";
            css-classes: ["usage-10"];
        }
        Gtk.Label {
            label: "20%";
            css-classes: ["usage-20"];
        }
        Gtk.Label {
            label: "30%";
            css-classes: ["usage-30"];
        }
        Gtk.Label {
            label: "40%";
            css-classes: ["usage-40"];
        }
        Gtk.Label {
            label: "50%";
            css-classes: ["usage-50"];
        }
        Gtk.Label {
            label: "60%";
            css-classes: ["usage-60"];
        }
        Gtk.Label {
            label: "70%";
            css-classes: ["usage-70"];
        }
        Gtk.Label {
            label: "80%";
            css-classes: ["usage-80"];
        }
        Gtk.Label {
            label: "90%";
            css-classes: ["usage-90"];
        }
        Gtk.Label {
            label: "100%";
            css-classes: ["usage-100"];
        }
    }

    Gtk.Box keyboard_container {
        css-classes: ["container"];
        orientation: vertical;
        spacing: 5;
    }
}
