using Gtk 4.0;

template $Heatmap : Gtk.Box {
    orientation: vertical;
    halign: center;
    valign: center;

    Gtk.Box {
        css-classes: ["container", "legend-container"];
        orientation: horizontal;
        spacing: 5;
        margin-bottom: 20;
        halign: center;

        Gtk.Box {
            css-classes: ["gradient-bar"];
            height-request: 30;
            width-request: 300;
            halign: center;
        }
    }

    Gtk.Box keyboard_container {
        css-classes: ["container"];
        orientation: vertical;
        spacing: 5;
    }
}
