using Gtk 4.0;
using Adw 1;

template $Preferences: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: "General";

      Adw.SwitchRow autostart_row {
        title: "Start backend on login";
        subtitle: "Run the TypeTrace backend automatically at startup";
      }
    }

    Adw.PreferencesGroup {
      title: "Appearance";

      Adw.ComboRow theme_row {
        title: "Theme";
        subtitle: "Application color scheme preference";
      }

      Adw.ActionRow {
        title: "Heatmap Color";
        subtitle: "Set the color gradient for the heatmap";

        Box {
          orientation: horizontal;
          spacing: 10;
          valign: center;

          Box {
            orientation: vertical;
            spacing: 5;
            
            Label {
              label: "Begin";
              halign: start;
            }
            
            ColorDialogButton heatmap_begin_color_button {
              tooltip-text: "Color for lowest frequency keys";
              valign: center;
            }
          }

          Box {
            orientation: vertical;
            spacing: 5;
            
            Label {
              label: "End";
              halign: start;
            }
            
            ColorDialogButton heatmap_end_color_button {
              tooltip-text: "Color for highest frequency keys";
              valign: center;
            }
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: "Database";

      Adw.ActionRow {
        title: "Import Database";
        subtitle: "Import database from a file";

        Button import_button {
          valign: center;
          has-frame: false;
          icon-name: "document-save-symbolic";
        }
      }

      Adw.ActionRow {
        title: "Export Database";
        subtitle: "Export database as CSV";

        Button export_button {
          valign: center;
          has-frame: false;
          icon-name: "document-send-symbolic";
        }
      }

      Adw.ActionRow {
        title: "Open Database Location";
        subtitle: "Open the folder containing the database file";

        Button locate_button {
          valign: center;
          has-frame: false;
          icon-name: "folder-open-symbolic";
        }
      }

      Adw.ActionRow {
        title: "Clear Database";
        subtitle: "Clear all current typing statistics";

        Button delete_button {
          valign: center;
          has-frame: false;
          icon-name: "user-trash-symbolic";

          css-classes: [
            "destructive-action",
          ];
        }
      }
    }

    Adw.PreferencesGroup {
      title: "Keyboard";

      Adw.ComboRow keyboard_row {
        title: "Keyboard Layout";
        subtitle: "Select your preferred keyboard layout";
      }
    }
  }
}
