using Gtk 4.0;
using Adw 1;

template $Statistics : Gtk.Box {
    orientation: vertical;
    halign: baseline;

    Adw.Carousel carousel {
        vexpand: true;
        halign: fill;
        valign: fill;

        Gtk.Box bar_chart_page {
            orientation: vertical;
            halign: fill;
            valign: fill;

            Gtk.DrawingArea drawing_area {
                height-request: 300;
                width-request: 800;
                margin-top: 100;
                margin-bottom: 10;
                margin-start: 10;
                margin-end: 10;
                halign: center;
                valign: center;
            }
            
            Gtk.Box controls_box {
                orientation: vertical;
                halign: center;
                margin-top: 30;
                spacing: 20;
                
                Gtk.Box bar_count_box {
                    orientation: horizontal;
                    halign: center;
                    spacing: 5;
                    
                    Gtk.Label bar_count_label {
                        label: "Number of keystrokes:";
                    }
                    
                    Gtk.SpinButton bar_count_spin {
                        adjustment: Gtk.Adjustment {
                            lower: 1;
                            upper: 10;
                            step-increment: 1;
                        };
                        digits: 0;
                        width-chars: 3;
                    }
                }

                Gtk.Box date_filter_box {
                    orientation: vertical;
                    halign: center;
                    spacing: 5;

                    Gtk.Box date_buttons_box {
                        orientation: horizontal;
                        halign: center;
                        spacing: 5;

                        Gtk.Button date_button {
                            label: "Select Date";
                        }

                        Gtk.Button clear_date_button {
                            label: "Clear Date";
                        }
                    }

                    Gtk.Calendar calendar {
                        visible: false;
                        halign: center;
                    }
                }
            }
        }

        Gtk.Box line_chart_page {
            orientation: vertical;
            halign: fill;
            valign: fill;

            Gtk.DrawingArea line_drawing_area {
                height-request: 300;
                width-request: 800;
                margin-top: 100;
                margin-bottom: 10;
                margin-start: 10;
                margin-end: 10;
                halign: center;
                valign: center;
            }
        }
    }

    Adw.CarouselIndicatorDots carousel_indicators {
        carousel: carousel;
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
    }
}
